# jenkins-pipeline-example

./: JenkinsFile  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/test/java/: karate-config.js
src/test/java/myTests/: TestRunner.java  test1.feature  test2.feature
